# user account
USER_NAME=zberry
USER_PASSWORD=1235688

# camera config
CAMERA_WIDTH=640
CAMERA_HEIGHT=480
CAMERA_FPS=30
CAMERA_BITRATE=400

# network
NETWORK_DHCP=0
NETWORK_IP=192.168.1.11
NETWORK_SUBNET=255.255.255.0
NETWORK_GATEWAY=192.168.1.1
NETWORK_MAC=abc
NETWORK_RTSP_PORT=8555
NETWORK_HTTP_PORT=8080
# fixed channel
NETWORK_RTSP_CHANNEL=/main

# date time
DATE_FORMAT=dd/mm/yyyy
DATE_TIMEZONE=7
DATE_CURRENT=1/1/2019
DATE_TIME=00:00:00
