# user account
USER_NAME=zberry
USER_PASSWORD=123

# camera config
CAMERA_WIDTH=1280
CAMERA_HEIGHT=720
CAMERA_FPS=30
CAMERA_BITRATE=400

# network
NETWORK_DHCP=0
NETWORK_IP=192.168.1.10
NETWORK_SUBNET=255.255.255.0
NETWORK_GATEWAY=192.168.1.1
NETWORK_MAC=abc
NETWORK_RTSP_PORT=8555
NETWORK_HTTP_PORT=8080
# fixed channel
NETWORK_RTSP_CHANNEL=/main

# date time
DATE_FORMAT=dd/mm/yyyy
DATE_TIMEZONE=24
DATE_CURRENT_DAY=1
DATE_CURRENT_MONTH=1
DATE_CURRENT_YEAR=2019
DATE_TIME=13:00:17
